<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>代码片段-pytorch加载预训练模型的部分参数和设置不同的学习率 | YixiaoZhou&#39;s blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="pytorch,params loading,set lr,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="海阔全是浪，天高皆是霾。">
  

  

  
    <link rel="icon" href="/images/fvatar2.png">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">YiXiaoZhou</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a href="/friends/" target="_self">
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path>
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/ZongweiZhou1" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://www.facebook.com/duncon.chou" target="_blank">
                    Facebook
                  </a>
                </li>
              
                <li>
                  <a href="https://weibo.com/u/3231820650/home?wvr=5" target="_self">
                    weibo
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>代码片段-pytorch加载预训练模型的部分参数和设置不同的学习率</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-05-28
    </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="pytorch-params-load"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p>随着数据集越来越大，像ImageNet， COCO这种量级的数据大公司动辄上百张的GPU一起训练可能时间还不算啥，但对于大多数人来说，计算资源还是非常紧张的，所以最好的策略应该就是使用预训练的权重参数在自己的数据上进行微调。 而任务和数据的不同，导致我们的模型一定会做出相应的修改。如何从预训练的权重参数中抽取部分曾参数初始化我们自己的模型，以及如何给不同层设置学习率是这篇笔记的重点。</p>
<h3 id="模型参数加载与保存"><a href="#模型参数加载与保存" class="headerlink" title="模型参数加载与保存"></a>模型参数加载与保存</h3><h4 id="模型参数的保存"><a href="#模型参数的保存" class="headerlink" title="模型参数的保存"></a>模型参数的保存</h4><p>pytorch定义网络的参数保存有两种方式：</p>
<ul>
<li><p>保存整个网络结构，以及网络参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.save(net, <span class="string">'net.pkl'</span>)</span><br></pre></td></tr></table></figure>
<p>即将整个网络即对应参数保存到<code>net.pkl</code>文件中, 这一类显然会占用更多的存储空间以及存储时间。</p>
</li>
<li><p>只保存模型的网络参数，而不保存结构，这时候相当于保存的是一个字典，键是每一层的名字，值则是对应的权重参数。(官方推荐方法)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.save(net.state_dict(), <span class="string">'net_params.pkl'</span>)</span><br></pre></td></tr></table></figure>
<p><code>net.state_dict()</code>相当于将模型参数字典话。</p>
</li>
</ul>
<h4 id="模型参数的加载"><a href="#模型参数的加载" class="headerlink" title="模型参数的加载"></a>模型参数的加载</h4><p>完整的模型参数加载，就是说如果类似于从之前训练的某一个断点进行resume或者inference，这是网络的结构没有发生变化，那么根据模型保存的方式不同，加载参数的方式也不同。分为两种。</p>
<ul>
<li><p>加载模型结构以及对应参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net = torch.load(&apos;model.pth&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>加载保存的参数到已定义的网络结构中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.load_state_dict(torch.load(<span class="string">'net_params.pkl'</span>))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="模型参数裁剪"><a href="#模型参数裁剪" class="headerlink" title="模型参数裁剪"></a>模型参数裁剪</h3><p>基于已有的模型构建适合自己数据的模型时，一般有两种做法。</p>
<ul>
<li><p>直接在原有的网络上进行修改。这时候可以把原有的模型结构和参数同时加载下来，然后再修改某些特殊的层， 比如希望用ResNet分类10类数据，那么可能只需要修改最后一层的结构。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net = torchvision.models.resnet18(pretrained=<span class="literal">True</span>)</span><br><span class="line">net.fc = nn.Linear(<span class="number">512</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>这时候前面resnet18的结构和参数都是保留的。可以通过设置不同的学习率来微调新的模型</p>
</li>
<li><p>自己定义好了模型，然后将与训练的模型参数加载到不同的层面。</p>
<ul>
<li>这时候如果自己定义的模型和与训练的模型中公共的网络层，准确的说应该是state_dict中公共的键，如果对应的网络结构都是相同的，那么就可以直接通过宽泛的加载函数加载模型参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.load_state_dict(torch.load(<span class="string">'net_params.pkl'</span>), strict=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>这里的<code>strict=False</code>表示如何键不相同那么就跳过该键的复制，但值得注意的是，如果两个网络有相同的键但结构不同，这时候不同采用这种方式加载参数，比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Net</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, d)</span>:</span></span><br><span class="line">        super(Net, self).__init__()</span><br><span class="line">        self.fc = nn.Linear(<span class="number">512</span>, d)</span><br><span class="line">net1, net2 = Net(<span class="number">20</span>), Net(<span class="number">10</span>)</span><br><span class="line">net2.load_state_dict(net1.state_dict(), strict=<span class="literal">False</span>)  <span class="comment">#报错</span></span><br><span class="line"><span class="comment"># size mismatch for fc.weight:....</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第二种方式是将不希望加载的键值对直接剔除</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pretrained_params = &#123;k:v <span class="keyword">for</span> k, v <span class="keyword">in</span> net1.state_dict().items() <span class="keyword">if</span> k <span class="keyword">in</span> net2.state_dict()&#125;</span><br><span class="line">net2.load_state_dict(pretrained_params)</span><br></pre></td></tr></table></figure>
<ul>
<li>第三种方式处理不同GPU上的参数或者多卡的情形，可以通过重新赋值参数的方式实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_keys</span><span class="params">(model, pretrained_state_dict)</span>:</span></span><br><span class="line">    ckpt_keys = set(pretrained_state_dict.keys())</span><br><span class="line">    model_keys = set(model.state_dict().keys())</span><br><span class="line">    used_pretrained_keys = model_keys &amp; ckpt_keys</span><br><span class="line">    unused_pretrained_keys = ckpt_keys - model_keys</span><br><span class="line">    missing_keys = model_keys - ckpt_keys</span><br><span class="line">    logger.info(<span class="string">'missing keys:&#123;&#125;'</span>.format(len(missing_keys)))</span><br><span class="line">    logger.info(<span class="string">'unused checkpoint keys:&#123;&#125;'</span>.format(len(unused_pretrained_keys)))</span><br><span class="line">    logger.info(<span class="string">'used keys:&#123;&#125;'</span>.format(len(used_pretrained_keys)))</span><br><span class="line">    <span class="keyword">assert</span> len(used_pretrained_keys) &gt; <span class="number">0</span>, <span class="string">'load NONE from pretrained checkpoint'</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove_prefix</span><span class="params">(state_dict, prefix)</span>:</span></span><br><span class="line">    <span class="string">''' Old style model is stored with all names of parameters share common prefix 'module.' '''</span></span><br><span class="line">    logger.info(<span class="string">'remove prefix \'&#123;&#125;\''</span>.format(prefix))</span><br><span class="line">    f = <span class="keyword">lambda</span> x: x.split(prefix, <span class="number">1</span>)[<span class="number">-1</span>] <span class="keyword">if</span> x.startswith(prefix) <span class="keyword">else</span> x</span><br><span class="line">    <span class="keyword">return</span> &#123;f(key): value <span class="keyword">for</span> key, value <span class="keyword">in</span> state_dict.items()&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_pretrain</span><span class="params">(model, pretrained_path)</span>:</span></span><br><span class="line">    logger.info(<span class="string">'load pretrained model from &#123;&#125;'</span>.format(pretrained_path))</span><br><span class="line"></span><br><span class="line">    device = torch.cuda.current_device()</span><br><span class="line">    pretrained_dict = torch.load(pretrained_path, map_location=<span class="keyword">lambda</span> storage, loc: storage.cuda(device))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">"state_dict"</span> <span class="keyword">in</span> pretrained_dict.keys():</span><br><span class="line">        pretrained_dict = remove_prefix(pretrained_dict[<span class="string">'state_dict'</span>], <span class="string">'module.'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        pretrained_dict = remove_prefix(pretrained_dict, <span class="string">'module.'</span>)</span><br><span class="line">    check_keys(model, pretrained_dict)</span><br><span class="line">    model.load_state_dict(pretrained_dict, strict=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="设置不同的学习率"><a href="#设置不同的学习率" class="headerlink" title="设置不同的学习率"></a>设置不同的学习率</h3><p>设置不同的学习率问题也可以分为两类：</p>
<ul>
<li><p>只对某些层进行学习，而其他的层固定，不参与训练， pytorch对每一个variable提供了requires_grad参数来确定参数是否需要更新。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> m <span class="keyword">in</span> net.children():  <span class="comment"># 遍历模型的每一个模块</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(m, nn.Linear):  <span class="comment"># 设置满足的条件，满足条件时不更新参数</span></span><br><span class="line">    	<span class="keyword">for</span> param <span class="keyword">in</span> net.parameters():   <span class="comment"># 遍历模型的每一个参数, 可能包括weight和bias等</span></span><br><span class="line">            param.requires_grad=<span class="literal">False</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>当不同的层需要设置不同的学习率时，这部分主要是通过优化器的优化参数组来实现的， papams_group</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">base_params = list(map(id, net.backbone.parameters()))  <span class="comment"># backbone中每个参数的id</span></span><br><span class="line">fc_params = filter(<span class="keyword">lambda</span> p: id(p) <span class="keyword">not</span> <span class="keyword">in</span> base_params, net.parameters())</span><br><span class="line"><span class="comment"># 筛选net.parameters中id不在base_params中的参数</span></span><br><span class="line">params = [</span><br><span class="line">    &#123;<span class="string">"params"</span>: fc_params, <span class="string">"lr"</span>: args.lr&#125;,</span><br><span class="line">    &#123;<span class="string">"params"</span>: net.backbone.parameters(), <span class="string">"lr"</span>: args.backbone_lr&#125;</span><br><span class="line">]</span><br><span class="line">optimizer = torch.optim.SGD(params, momentum=args.m, weight_decay=args.wd)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="动态调整学习率"><a href="#动态调整学习率" class="headerlink" title="动态调整学习率"></a>动态调整学习率</h3><p>网络训练过程中一般学习率会越来越低，学习率的修改一般是通过修改optimizer的param的学习率实现的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> param_group <span class="keyword">in</span> optimizer.param_groups:</span><br><span class="line">	param_group[<span class="string">'lr'</span>] = new_lr    <span class="comment"># param_group是字典</span></span><br></pre></td></tr></table></figure>
<p>这里学习率的跟新可以采用多种更新方式，如log线性下降，或者阶段是下降等</p>
<p>官方提供的按照milestone调整学习率的方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adjust_learning_rate</span><span class="params">(optimizer, epoch, milestones=None)</span>:</span></span><br><span class="line">    <span class="string">"""Sets the lerarning rate: milestones is a list or tuple"""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to</span><span class="params">(epoch)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> epoch &lt;= args.warmup:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> args.warmup &lt; epoch &lt;= milestones[<span class="number">0</span>]:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(milestones)):</span><br><span class="line">            <span class="keyword">if</span> milestones[i<span class="number">-1</span>] &lt; epoch &lt;= milestones[i]:</span><br><span class="line">                <span class="keyword">return</span> i</span><br><span class="line">        <span class="keyword">return</span> len(milestones)</span><br><span class="line">    </span><br><span class="line">    n = to(epoch)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">global</span> lr</span><br><span class="line">    lr = args.base_lr * (<span class="number">0.2</span> ** n)</span><br><span class="line">    <span class="keyword">for</span> param_group <span class="keyword">in</span> optimizer.param_groups:</span><br><span class="line">	param_group[<span class="string">'lr'</span>] = lr</span><br></pre></td></tr></table></figure>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : zhouzongwei <br>
        
        原文链接 : <a href>http://yoursite.com/2019/05/28/pytorch-params-load/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 赏或者不赏，我都在这，不声不响</p>
  
  <button id="reward-btn">
    
    <span>打赏</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechatimg.jpg" alt="微信扫一扫, 以资鼓励">
        <p class="qrcode-meta">微信扫一扫, 以资鼓励</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipayimg.jpg" alt="支付宝扫一扫, 再接再厉">
        <p class="qrcode-meta">支付宝扫一扫, 再接再厉</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/pytorch/">
              #pytorch
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/params-loading/">
              #params loading
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/set-lr/">
              #set lr
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/05/26/centernet-train/" target="_self">代码片段-CenterNet的训练部分多线程代码分析</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/05/28/git-refused/" target="_self">工具使用-Windows系统下使用git出现connection timed out解决方案</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "oGELcUvlMiFClUUpxn7V3qUo-gzGzoHsz",
      appKey: "fWABYGLTAoV1LT4LYzh1PNmQ",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("oGELcUvlMiFClUUpxn7V3qUo-gzGzoHsz", "fWABYGLTAoV1LT4LYzh1PNmQ");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
